#\u70ED\u90E8\u7F72
spring.devtools.restart.enabled=true

#thymeleaf\u914D\u7F6E
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false

#datasource \u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bwfshop?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

#mybatis\u914D\u7F6E
#Mapper\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
